<!DOCTYPEHTML>
<htmlxmlns:th="http://www.thymeleaf.org">
<body>
    <h2>AddUserWithValidation</h2>
    <formaction="#"th:action="@{/lab4/addValid}"th:object="${user}"method="get">
    <table>
        <tr>
            <td>Name:</td>
            <td><inputtype="text"th:field="*{name}"/></td>
            <tdth:if="${#fields.hasErrors('name')}"th:errors="*{name}">NameError</td>
        </tr>
            <tr>
                <td>E‐mail:</td>
                <td><inputtype="text"th:field="*{email}"/></td>
                <tdth:if="${#fields.hasErrors('email')}"th:errors="*{email}">AgeError</td>
            </tr>
                <tr>
                    <td><buttontype="submit">Submit</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>