<!DOCTYPEhtml>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<metacharset="UTF‐8">
<title>SpringBootSessionExample</title>
</head>
<body>
<div>
<h2>UserDataInSession</h2>
<span th:text="${userData?.name}?:'Nousername'"/>
<br>
<span th:text="${userData?.email}?:'Nouseremail'"/>
<br>
<form th:action="@{/login}"method="post">
<input name="name"value="name"id="nameField">
<br>
<input name="email"value="email"id="emailField">
<br>
<input type="submit"value="SaveUserData"/>
</form>
<div>
<h2>StoreTextMessagesinSession</h2>
<form th:action="@{/persistMessage}"method="post">
<textarea name="msg"cols="40"rows="2">
</textarea>
<br>
<input type="submit"value="SaveMessage"/>
</form>
</div>
<div>
<h2>Messages</h2>
<ul th:each="message:${sessionMessages}">
<li th:text="${message}">msg</li></ul></div
><div><h2>SessionID</h2>
CurrentSessionIDxx<spanth:text="${sessionId}"/>
</div>
<div>
<form th:action="@{/destroy}"method="post">
<input type="submit"value="DestroySession"/>
</form>
</div>

</body>

</html>