<!DOCTYPEhtml>
<html lang="en">
    <head>
        <metacharset="UTF‐8">
        <title>LAB05/BCC/FACOM/UFU ‐ SpringValidation</title>
    </head>
    <body>
        <h2>AddUserWithValidation</h2>
        <formaction="/lab4/addValid"method="GET"id="nameForm">
        <div><labelfor="nameField">InputUserData</label></br>
            Name <inputname="name"id="nameField"></br>
            Email <inputname="email"id="emailField">
            <button>AddValidUser</button>
        </div>
    </form>
</body>
</html>